spring.datasource.url=jdbc:mariadb://localhost/kinodb
spring.datasource.username=KinoDbUser
spring.datasource.password=ILoveMovies123

spring.application.name=Reservierungssystem

# Kafka Broker Adresse
spring.kafka.bootstrap-servers=localhost:9092

# Admin Einstellungen (Kafka-Topics automatisch erstellen)
spring.kafka.admin.auto-create-topics=true


